<snippet>
	<content><![CDATA[
app.directive('$1', function() {
	return {
		scope: {},
		restrict: 'A',
		template: `$2`,
		// replace: true,
		// transclude: true,
		link: function($scope, element, attributes) {
			$3
		}
	}
})
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>dir</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
	<description>directive boilerplate</description>
</snippet>
