<snippet>
	<content><![CDATA[
module.exports = (app) => {
	app.config(function(\$stateProvider) {
		\$stateProvider.state('app.$1', {
			url: '/$2',
			// params: {},
			// abstract: true,
			template: require('./$3'),
			/* onEnter: (sendIntercomEvent) => sendIntercomEvent('$4'), */
			resolve: {
			},
			controller: function() {
			}
		})
	})
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>modstate</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
	<description>state boilerplate</description>
</snippet>
